<html lang="en"> 
<header>
    <img src="assets/img/Logo.ico" alt="Icon" class="circle-icon">
    <a href="https://www.neurotech-lab.fr/people" target="_blank"> Neurotech-lab</a>
    <a href="https://neurosciences.univ-grenoble-alpes.fr/fr/recherche-au-gin/equipes-recherche/equipe-implants-neuronaux-sans-fil" target="_blank"> WNI Lab </a>
    
</header>
<nav>
    <ul class="tabs">
       
        <li class="tab-link current" data-tab="About">About</li>
        <li class="tab-link" data-tab="Project">Project</li>
        <li class="tab-link" data-tab="People">People</li>
        <li class="tab-link" data-tab="Outcomes">Publications</li>
        
       
       
    </ul>
    
</nav>

<main>
    
    <div id="About" class="tab-content current">
         <h2>Title:</strong> "Wireless UltraSound Powered Diamond based Neural Stimulators.</h2><h3>Acronym:SonoNeuroS</h3>
            <p> Marie Skłodowska-Curie Postdoctoral Fellowship-</p> 
             <p>  <img src="assets/img/soA_2.jpg" alt="Project idea" class="inline-image"> </p>  
             <p>   </p> 
           <p>  Project:<a href="https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/how-to-participate/org-details/999999999/project/101065427/program/43108390/details" target="_blank"> <strong>SonoNeuroS</strong> (link)</a>, This project aims to develop wireless, battery-free, ultrasound-based stimulators using Piezoelectric Micro-Machined Ultrasonic Transducer (p-MUT) technology. By integrating ultrasound powering with p-MUT technology and microelectrode arrays, the system will enable high-resolution measurements of neural regeneration activity. A key focus is on developing wireless neural stimulators to study the effects of electrical stimulation on the functional response of retinal ganglion cells (RGCs). This approach aims to enhance our understanding of how neural circuits respond to stimulation, providing valuable insights for neuroregenerative therapies.
                The project is led by <strong>Dr. Sahil Sharma</strong>, a Marie Skłodowska-Curie Postdoctoral European Fellow and Ultrasound Instrumentation and Biosensors Researcher, under the supervision of <a href="https://scholar.google.com/citations?user=fEnOw64AAAAJ&hl=en&oi=ao" target="_blank">Dr. Clement Hebert </a> and Dr.Homaira Nawabi's <a href="https://neurosciences.univ-grenoble-alpes.fr/fr/recherche-au-gin/equipes-recherche/equipe-systeme-nerveux-central-developpement-regeneration" target="_blank">"Central nervous system: from development to regeneration"</a> team. Additionally, a six-month secondment training at ESYCOM, Paris, under the guidance of Dr. Lionel Rousseau, is focused on designing and fabricating p-MUT-based neural implants. <p>
           <p>  </p>
           <p> The <a href="https://neurosciences.univ-grenoble-alpes.fr/fr/recherche-au-gin/equipes-recherche/equipe-implants-neuronaux-sans-fil" target="_blank"> Wireless Neural Implants</a> " Team is based at the Grenoble Institute of Neurosciences, INSERM U1216, France. </p>  
           <p>    </p> 
              
    
    </div>   
       
    <div id="People" class="tab-content">
        
        <h3>Sahil Sharma </h3> <p> (Marie curie postdoctoral Fellow) PhD in Physical Sciences (Ultrasound Instrumentation)</p> 
        <h3>Clement Hebert</h3> 
            <p>(Supervisor, Team Lead: Wireless Neural Implants)</p> 
        <h3> Homaira Nawabi</h3> <p>(Co-Supervisor) </p>
        <h3> Lionel Rousseau</h3> <p>(Secondment-Supervisor)</p>   
        
    </div>
    <div id="Project" class="tab-content">
        
        <h2>"Wireless UltraSound Powered Diamond based Neural Stimulators"  </h2>
        
            <h3>Objectives</h3>
            <p>Jan 2023 - Present</p>
            <ul>
                <li>Developed a neural recording instrumentation setup integrating Piezoelectric Micro-Machined Ultrasonic Transducers (PMUTs) with a microelectrode array for neural signal acquisition.</li>
                <li>Completed training in microelectrode array design and PMUT fabrication, with hands-on experience in a cleanroom environment.</li>
                <li>Conducted studies on bio-design setups, including cell culture preparation and microscopic analysis, focusing on the handling and integration of PMUTs.</li>
            </ul>
        
    </div>
    
    
    <div id="Outcomes" class="tab-content">
       
        <h2>Publications</h2>
        <ul>
            <li>Under process</li>
        </ul>
    </div>
    
<footer>
        <p>   Thank you for visiting website. </p>
        <p>&copy;  All rights reserved funded project Call: HORIZON-MSCA-2021-PF-01 by European Commission.</p>
      
</footer>
</main>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tabLinks = document.querySelectorAll('.tab-link');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabLinks.forEach(link => {
            link.addEventListener('click', () => {
                const target = link.dataset.tab;
                
                tabLinks.forEach(l => l.classList.remove('current'));
                link.classList.add('current');
                
                tabContents.forEach(content => {
                    content.classList.remove('current');
                    if (content.id === target) {
                        content.classList.add('current');
                    }
                });
            });
        });
    });
</script>
    
<style>
    body {
        font-family: Helvetica, sans- MS;
        font-size: 20px;
        text-align: justify;
        text-justify: inter-word;
        background-color: #a3bdb9;
        color: #100000;
        line-height: 1.8;
        margin: 8px;
        padding: 15px;        
    }
    header {
        text-align: center;
        margin-bottom: 20px;
        background: #A28089;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #555555;
        
    }
    .icon-container {
    display: block;
    
    align-items: center; /* Vertically center the icon with the text */
    }

    .circle-icon {
    width: 120px; /* Set the desired size */
    height: 120px; /* Set the desired size */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the entire area */
    border: 2px solid #ddd; /* Optional: Add a border */
    margin-center: 20px;
    }  
    nav {
        margin-bottom: 20px;
    }
    .tabs {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #333333;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-bottom: 2px solid #555555;
    }
    .tab-link {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #f0e0e6;
        margin: 0 5px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
    }
    .tab-link:hover,
    .tab-link.current {
        background-color: #28d1cc;
        transform: scale(1.1);
        text-decoration: underline;
    }
    .tab-content {
        display: none;
        animation: fadeIn 0.5s ease-in-out;
    }
    .tab-content.current {
        display: block;
        
    }
    main {
        padding: 20px;       
        background-color: #a3bdb9;
           
        background-position: center;        
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h2 {
        border-bottom: 2px solid #155555;
        padding-bottom: 5px;
        margin-bottom: 8px;
         margin-top: 4px;
        color: #c5dc1b;
    }
    ul {
        padding-left: 25px;
    }
    .job {
        margin-bottom: 20px;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .inline-image {
    width: 1080px; /* Adjust size as needed */
    height: auto;
    margin: 0 10px;
    vertical-align: middle;
    }    
</style>
